<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce405ae5f9e84350bcc8e8c933542d1a" Name="Diagram1">
        <EntityTypeShape EntityType="RSVPSeminarsModel.Reports" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPSeminarsModel.sysdiagrams" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPSeminarsModel.WorkshopParticipants" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RSVPSeminarsModel.FK_Reports_WorkshopParticipants" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RSVPSeminarsModel.View_MemberIsReport" Width="1.5" PointX="7" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>